<!DOCTYPE html>
<html>
    <head>
        <title>form</title>
    </head>
    <style>
        password{
            background-color: red;
            text-decoration-color: white;
            font-display: auto;
        }
        submit{
            background-color: red;
            float: left;
        }
        
        #box{
            background-color: red;
            text-align:left;
            width:25%;
            height:70%;
            position: absolute;
        }
        img{
            border-radius: 50%;
        }
        #footer{
            background-color: black;
            float: right;
            position: absolute;
            height: 25%;
            width: 100%;
            text-align:center;
        
            
    
        
        
    
    
    
    
    
    
    
    
    
    
    </style>
    <body>
        <div id="box">
        <h1>BESTIE & I</h1>
            <img src="FB_IMG_16100094896186824.jpg" width="100px" height="100px">
            <img src="FB_IMG_16100096151628938.jpg" width="100px" height="100px">
        
        <p><input type="text"placeholder="Name"></p>
        <p><input type="password"placeholder="Password"></p>
        <p><input type="Gender"placeholder="Gender"></p>
        <p><input type="phone number"placeholder="Phone number"></p>
        <p><input type="submit"placeholder="Submit"></p>
            <div id="footer">
                <a href="http//wwwfacebook.com">Facebook</a>
                <a href="http//wwwgoole.com">Google</a>
                <a href="http//wwwLaura.com">Laura</a>
            
        </div>
        
        
        
        
        
        
        
        
        
        
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    </div>
    
    </body>
    
















</html>